# security
security_ssh_password_authentication: "no"
security_ssh_permit_root_login: "yes"
security_ssh_usedns: "no"
security_autoupdate_enabled: "yes"
security_sudoers_passwordless: ["root"]
security_fail2ban_enabled: true

# ufw
ufw_rules:
  - { port: 22, rule: allow, comment: 'Allow SSH' }
  - { port: 80, rule: allow, comment: 'Allow HTTP' }
  - { port: 443, rule: allow, comment: 'Allow HTTPS' }
ufw_state: enabled
ufw_logging: "off"
ufw_reset: yes

# global
mysql_improv_ee_password: "{{ vault_mysql_improv_ee_password }}"
redis_password: "{{ vault_redis_password }}"
