APP_NAME=Improvision
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://web.local.improvision.eu
WEB_DOMAIN=web.local.improvision.eu
API_DOMAIN=api.local.improvision.eu
SESSION_COOKIE=improv_session

LOG_CHANNEL=stack

OAUTH_API_CLIENT_ID=2
OAUTH_API_CLIENT_SECRET=

# Directory where Passport oauth keys are stored
# Leave empty to use the default storage directory
OAUTH_KEY_PATH=

DB_CONNECTION=mysql
DB_HOST=app-db
DB_PORT=3306
DB_DATABASE=improv_ee
DB_USERNAME=improv_ee
DB_PASSWORD=

MIGRATION_DB_HOST=app-db
MIGRATION_DB_PORT=3306
MIGRATION_DB_DATABASE=improv_ee
MIGRATION_DB_USERNAME=improv_ee
MIGRATION_DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=1440
SESSION_CONNECTION=default

REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=mailserver
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENTRY_LARAVEL_DSN=https://xxxxxxxxxxx@sentry.io/xxxxx
