APP_NAME=Improvision
APP_ENV=testing
APP_KEY=base64:JC5q9QU9eWWZYTBf60qQl2TCmyLbYH4x+GaUOg9QOpA=
APP_DEBUG=true
APP_URL=

OAUTH_API_CLIENT_ID=2
OAUTH_API_CLIENT_SECRET=

WEB_DOMAIN=localhost
API_DOMAIN=localhost

LOG_CHANNEL=stack
DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120
SESSION_CONNECTION=default

