APP_NAME=Improv.ee
APP_ENV=testing
APP_KEY=base64:JC5q9QU9eWWZYTBf60qQl2TCmyLbYH4x+GaUOg9QOpA=
APP_DEBUG=true
APP_URL=

WEB_DOMAIN=localhost
API_DOMAIN=localhost

LOG_CHANNEL=stack
DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120
SESSION_CONNECTION=default

GOOGLE_SMAPS_SIGNING_SECRET=unittest-temp-secret.
