APP_NAME=Improv.ee
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://web.local.improv.ee
WEB_DOMAIN=web.local.improv.ee
API_DOMAIN=api.local.improv.ee


# E-mail address of the admin, to send system notices to
NOTIFICATION_EMAIL=

LOG_CHANNEL=stack

# Directory where Passport oauth keys are stored
# Leave empty to use the default storage directory
OAUTH_KEY_PATH=

DB_CONNECTION=mysql
DB_HOST=app-db
DB_PORT=3306
DB_DATABASE=improv_ee
DB_USERNAME=improv_ee
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=10080
SESSION_CONNECTION=default

REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=mailserver
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENTRY_LARAVEL_DSN=https://xxxxxxxxxxx@sentry.io/xxxxx

# AWS filesystem conf
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-central-1
AWS_BUCKET=
AWS_BACKUPS_BUCKET=

# Release variables are used for debugging - displaying version in production
# Find version number from HTML footer

# What version is this app? dev for local, git tag for tagged releases, git hash for non-tagged releases
RELEASE_VERSION=dev

# What unix timestamp did this release happen at?
RELEASE_TIME=1551036420

# API key for integration with Google Places
# The Places API is used to fetch information about Event locations
# Get an API key from https://developers.google.com/places/web-service/get-api-key
GOOGLE_PLACES_API_KEY=

# File path to Google's API service account token file
# By default, looks for storage_path('google-serviceaccount.key.json')
#GOOGLE_SERVICE_ACCOUNT_FILE=


# Signing secret to generate Google Static Maps URL-s
# See https://developers.google.com/maps/documentation/maps-static/get-api-key#gen_sig
GOOGLE_SMAPS_SIGNING_SECRET=
