php_memory_limit: "128M"
php_max_execution_time: "90"
php_upload_max_filesize: "256M"
php_enable_webserver: true
php_default_version_debian: "7.2"
php_install_recommends: true
php_enable_apc: true
php_packages:
- php
- php-cli
- php-common
- php-curl
- php-gd
- php-mbstring
- php-pdo
- php-pdo-mysql
- php-xml
- php-apcu


apache_listen_port: 8080
apache_create_vhosts: false
apache_remove_default_vhost: true
apache_mods_enabled:
  - rewrite.load
  - remoteip.load

composer_keep_updated: true

nodejs_version: "10.x"
nodejs_install_npm_user: "root"

app_key: "{{ vault_app_key }}"
smtp_password: "{{ vault_smtp_password }}"
sentry_dsn: "{{ vault_sentry_dsn }}"
